<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pageLayout"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/pageColorSwitch"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the Background Color"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:hint="Enter Your Name:"/>

    <EditText
        android:id="@+id/etMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Major:"/>

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your StudentID:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="saveData"
            android:text="SAVE"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loadData"
            android:text="LOAD"/>

    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        android:onClick="openSecondActivity"/>

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Student's Name"
        android:textColor="#969494"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txvMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student's Major"
        android:textColor="#969494"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student's ID"
        android:textColor="#969494"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>